{
  "name": "aiwish",
  "version": "1.0.0",
  "private": true,
  "description": "All-in-one personal chat app with switchable agents, multi-attachment support and multi-provider model fallback.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "verify": "tsc lib/providers/openaiCompatible.ts lib/providers/stream.ts lib/types.ts --outDir .tmp-verify --module commonjs --target es2022 --moduleResolution node --skipLibCheck --esModuleInterop && node verify/adapter.test.cjs"
  },
  "dependencies": {
    "jszip": "3.10.2",
    "next": "15.5.27",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-markdown": "10.1.0",
    "rehype-highlight": "7.0.2",
    "remark-gfm": "4.0.1",
    "unpdf": "1.8.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.11",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "tailwindcss": "4.1.11",
    "typescript": "5.7.2"
  }
}
